<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My store</title>
    <link type="text/css" rel="stylesheet" href="static.css">
    <style>
      *{
        background-color:grey;
        color:pink;
      }
    </style>
  </head>
  <body>
    <header>
      <center>
        <h1>Mobile store</h1>
      </center>
    </header>
    <hr>
    <div class="card">

      <div class="cardbody">
        <img src="images/redminote9.jpeg" alt="redmi picture">
        <br>
        <u style="text-align:center">product description</u>
        <h2>Redmi note9</h2>
        <s>20000</s>
        <p>15000</p>
        <button type="button" name="button">Buy now</button>
      </div>
      <hr>
      <div class="cardbody">
        <img src="images/oppo.jpeg" alt="oppo picture">
        <br>

        <u style="text-align:center">product description</u>
        <h2>oppo</h2>
        <s>30000</s>
        <p>20000</p>
        <button type="button" name="button">Buy now</button>
      </div>
      <hr>
      <div class="cardbody">
        <img src="images/vivo.jpeg" alt="vivo picture">
        <br>

        <u style="text-align:center">product description</u>
        <h2>vivo</h2>
        <s>20000</s>
        <p>17000</p>
        <button type="button" name="button">Buy now</button>
      </div>
      <hr>
      <div class="cardbody">
        <img src="images/oneplus.jpeg" alt="oneplus picture">
        <br>

        <u style="text-align:center">product description</u>
        <h2>One plus</h2>
        <s>100000</s>
        <p>95000</p>
        <button type="button" name="button">Buy now</button>
      </div>
    </div>
  </body>
</html>
